<!DOCTYPE html>
<html>
<head>
	<title>Freespee Frontend Assignment - by Anders Hansander</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="dialpad.css">
	<script src="dialpad.js"></script>
	<script src="init_application.js"></script>
</head>
<body>
	<div class="dialpad">
		<button class="dialpad-button" value="1">1</button>
		<button class="dialpad-button" value="2">2</button>
		<button class="dialpad-button" value="3">3</button>

		<button class="dialpad-button" value="4">4</button>
		<button class="dialpad-button" value="5">5</button>
		<button class="dialpad-button" value="6">6</button>

		<button class="dialpad-button" value="7">7</button>
		<button class="dialpad-button" value="8">8</button>
		<button class="dialpad-button" value="9">9</button>

		<button class="dialpad-button" value="#">#</button>
		<button class="dialpad-button" value="0">0</button>
		<button class="dialpad-button" value="*">*</button>

		<input class="dialpad-output" value="">
		<button class="sum-button">Sum</button>
	</div>
</body>
</html>